phantomjs_driver=phantomjs.binary.path
phantomjs_path=C:/Users/loicf/Documents/I2/S8/Test/Fichier_Selenium/PhantomJS/phantomjs-2.1.1-windows/bin/phantomjs.exe

firefox_driver=webdriver.gecko.driver
firefox_path=

chromium_driver=webdriver.chrome.driver
chromium_path=

chrome_driver=webdriver.chrome.driver
chrome_path=C:/Users/loicf/Documents/I2/S8/Test/Fichier_Selenium/ChromeDriver/chromedriver.exe

edge_driver=webdriver.edge.driver
edge_path=

opera_driver=webdriver.opera.driver
opera_path=

safari_driver=webdriver.safari.driver
safari_path=

website_address=https://172.24.1.11/

username=uniform
password=network21

homepage_title=S8 \u2013 Test Blog \u2013 A Testbed for Selenium
login_title=Log In \u2039 S8 \u2013 Test Blog \u2014 WordPress
blog_title=S8 - TEST BLOG
blog_description=A Testbed for Selenium
mainmenu_login_item=Log In
login_button=Log In